plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'java'
	id "com.palantir.docker" version "0.22.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'bbsWs'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.59.Final'
    implementation group: 'org.jpos', name: 'jpos', version: '2.1.8'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
	implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.4.0.jre8'	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.5'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

bootJar {
	archiveName = "bbsWs.jar"
    launchScript()
}

